<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta  charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Brannon Young</title>
        <link rel="stylesheet" type="text/css" href="styles/style.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto">
    </head>

    <body>

        
        <header class="header">
            
            <div class="container header-box">

                <h1 class="about-me">
                    I'm <span class="name">Brannon Young</span>, 
                    a student, photographer, and <br>aspiring software 
                    engineer living in <br> New York, NY.
                </h1>
                <nav class="nav">
                    <ul class="social_media">
                        
                        <li class="twitter"><a href="https://www.twitter.com/br4nnon" title="twitter" target="_blank">Twitter</a></li>
                        <li class="github"><a href="https://www.github.com/pl0w" title="github" target="_blank">Github</a></li>
                        <li class="instagram"><a href="https://www.instagram.com/brannonyoung_" title="instagram" target="_blank">Instagram</a></li>
                        <li class="linkedin"><a href="https://www.linkedin.com/in/brannon-young-a9b488190/" title="linkedIn" target="_blank">LinkedIn</a></li>
                        
                    </ul>
                </nav>

            </div>
        </header>
        
    </body>
</html>